<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.237);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration:underline;
        }

        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.244);
        }

        article{
            background-color: lightgray;
        }

        article > aside{    
            background-color: rgb(153, 150, 150);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Notícia sobre o Brasill</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatem eaque id! Maxime qui quis
                    veniam minima, libero dolores, praesentium similique iste aperiam mollitia vero quia saepe rem porro
                    totam?</p>
                <aside>Artigo escrito por Sâmia Gabriela</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Sâmia Gabriela</p>
    </footer>
    <div id="bola"></div>
</body>

</html>