<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit quod animi in ipsum, dicta rem
        consequatur sunt nostrum, nesciunt excepturi asperiores fugiat inventore hic id mollitia soluta numquam! Nemo?
    </p>
    <H2>Subtítulo</H2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic reprehenderit expedita iure. Sed optio vitae eos,
        reprehenderit placeat adipisci temporibus, distinctio consequatur dolores illo aliquid harum, cum hic aspernatur
        voluptas.</p>
</body>

</html>