<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /*Pode dar o nome que quiser*/
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de Formats
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-eat (Apple Advanced Typography
            - sgv*/
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae quo facilis asperiores error
        dolore. Quasi, aut voluptatum! Harum, illo cupiditate? Velit est dolores, incidunt mollitia inventore excepturi
        pariatur quo.</p>
</body>

</html>